#===================================================
#                START: BUILD CONFIG
#===================================================
BUILD_TOOL_ENABLE_DEBUG_CSS=0
BUILD_TOOL_CSS_MODULE_LOCAL_IDENT=[local]_[hash:base64:4]
BUILD_TOOL_ENABLE_DEBUG_JS=1
BUILD_TOOL_ENABLE_BUNDLE_ANALYZER=0
BUILD_TOOL_ENABLE_CACHE=0
BUILD_TOOL_CACHE_DIRECTORY=buildCache
BUILD_TOOL_CACHE_TIMEOUT=604800000 #7 days
BUILD_TOOL_CACHE_SIZE_THRESHOLD=209715200 #200 Mbs
BUILD_TOOL_ENABLE_PARALLEL_COMPILE=1
BUILD_TOOL_WORKER_PARALLEL_JOBS=200
BUILD_TOOL_WORKER_POOL_TIMEOUT=2000
BUILD_TOOL_MODULE_ID_HASH_FUNC=sha256
BUILD_TOOL_MODULE_ID_HASH_DIGEST=hex
BUILD_TOOL_MODULE_ID_HASH_DIGEST_LEN=20
BUILD_TOOL_ENABLE_JS_SOURCE_MAP=1
#===================================================
#                END: BUILD CONFIG
#===================================================


#===================================================
#                START: APP CONFIG
#===================================================
APP_ENABLE_API_PROXY=false
APP_ENABLE_REDUX_DEV_TOOLS=false
APP_ENABLE_SERVICE_WORKER=true
APP_ENABLE_EXAMPLE=false

APP_BASE_DOMAIN=https://fundoo.me

#===================================================
#                END: APP CONFIG
#===================================================


#===================================================
#                START: FACEBOOK CONFIG
#===================================================
#APP_FB_APP_ID=
#APP_FB_APP_VERSION=v2.4
#APP_FB_APP_SCOPES=email
#===================================================
#                END: FACEBOOK CONFIG
#===================================================


#===================================================
#                START: GOOGLE CONFIG
#===================================================
APP_GOOGLE_APP_ID=
APP_GOOGLE_APP_SCOPES=profile email
APP_GOOGLE_TAG_MANAGER_ID=
APP_GA_ID=
APP_GA_ID_IFRAME=
APP_GOOGLE_CAPTCHA_PUBLIC_KEY=
#===================================================
#                END: GOOGLE CONFIG
#===================================================


#===================================================
#                START: FIREBASE CONFIG
#===================================================
#APP_API_KEY=
#APP_AUTH_DOMAIN=
#APP_DATABASE_URL=
#APP_PROJECT_ID=
#APP_STORAGE_BUCKET=
#APP_MESSAGING_SENDER_ID=
#===================================================
#                END: FIREBASE CONFIG
#===================================================


#===================================================
#                START: SENTRY CONFIG
#===================================================
#APP_SENTRY_CLIENT_KEY=
#APP_SENTRY_SERVER_KEY=
#===================================================
#                END: SENTRY CONFIG
#===================================================


#===================================================
#                START: RUNTIME CONFIG
#===================================================
#NODE_TLS_REJECT_UNAUTHORIZED = 0
PORT=3000
BACKLOG=531
APP_DEFAULT_API_TIMEOUT=300000
#===================================================
#                END: RUNTIME CONFIG
#===================================================


#===================================================
#                START: PWA VERSION CONFIG
#===================================================
APP_NAME=fundoo
#===================================================
#                END: PWA VERSION CONFIG
#===================================================