{
  "name": "{{STATIC_APP_NAME}}",
  "short_name": "{{STATIC_APP_SHORT_NAME}}",
  "start_url": "{{APP_BASE_DOMAIN}}/?utm_source=&utm_medium=",
  "display": "{{STATIC_APP_DISPLAY_MODE}}",
  "orientation": "{{STATIC_APP_DISPLAY_ORIENTATION}}",
  "theme_color": "{{STATIC_APP_THEME_COLOR}}",
  "background_color": "{{STATIC_APP_BACKGROUND_COLOR}}",
  "gcm_sender_id": "{{STATIC_APP_GCM_SENDER_ID}}",
  "icons": [
    {
      "src": "{{PUBLIC_URL}}/static/icons/android-chrome-36x36.png",
      "sizes": "36x36",
      "type": "image/png"
    },
    {
      "src": "{{PUBLIC_URL}}/static/icons/android-chrome-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "{{PUBLIC_URL}}/static/icons/android-chrome-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "{{PUBLIC_URL}}/static/icons/android-chrome-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "{{PUBLIC_URL}}/static/icons/android-chrome-144x144.png",
      "sizes": "144x143",
      "type": "image/png"
    },
    {
      "src": "{{PUBLIC_URL}}/static/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "{{PUBLIC_URL}}/static/icons/icon-large-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
